{
  "expo": {
    "name": "Control de Horas",
    "slug": "mi-app-horas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "miapphoras",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.magewhats.miapphoras",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.magewhats.miapphoras"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Control de Horas · Net&Sec",
      "themeColor": "#0b0f19"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#0b0f19",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#0b0f19"
          }
        }
      ],
      "expo-sharing",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Control de Horas usa tu ubicación para registrar dónde marcas tu entrada y salida."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#0772c7"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c45d95ef-cb67-43b5-b340-48c1d78284f2"
      }
    }
  }
}
